# maven

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: DuplicateFibo.java  Fibonacci.java
src/test/java/com/example/automation/: FibonacciTest.java  FibonacciTestfile.java  LoginAutomationTest.java
